Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMoflonToHenshinTest
Bundle-SymbolicName: EMoflonToHenshinTest
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: EMoflonToHenshinTest
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.junit,
 org.emoflon.ibex.tgg.core.runtime;bundle-version="1.0.0",
 org.emoflon.ibex.tgg.core.language;bundle-version="1.0.0",
 org.eclipse.emf.henshin.model;bundle-version="1.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 EMoflonToHenshin,
 Testsuite;bundle-version="1.0.0",
 Benchmarx;bundle-version="1.0.0",
 org.eclipse.emf.compare;bundle-version="3.5.1",
 org.eclipse.emf.common,
 TrainToVehicle;bundle-version="0.0.1",
 TrainLanguage;bundle-version="0.0.1",
 VehicleLanguage;bundle-version="0.0.1"
Export-Package: eMoflonToHenshin,
 eMoflonToHenshin.helpers,
 eMoflonToHenshin.ibexadapters,
 eMoflonToHenshin.util
